# fridge

./: README.md
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/: LOG  LOG.old  LocalPrefs.json  Visited Links
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Cache/Cache_Data/: index
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Code Cache/js/: 05349744be1ad4ad_0  0786087c3c360803_0  0998db3a32ab3f41_0  0f25049d69125b1e_0  230e5fe3e6f82b2c_0  2798067b152b83c7_0  2a426f11fd8ebe18_0  4a0e94571d979b3c_0  4ca3cb58378aaa3f_0  560e9c8bff5008d8_0  56c4cd218555ae2b_0  6fb6d030c4ebbc21_0  7120c35b509b0fae_0  71febec55d5c75cd_0  72d9f526d2e2e7c8_0  78bff3512887b83d_0  86b8040b7132b608_0  8c159cc5880890bc_0  8c84d92a9dbce3e0_0  8e417e79df3bf0e9_0  91cec06bb2836fa5_0  927a1596c37ebe5e_0  92c56fa2a6c4d5ba_0  946896ee27df7947_0  983b7a3da8f39a46_0  aba6710fde0876af_0  b6d5deb4812ac6e9_0  bba29d2e6197e2f4_0  bf8eae3dcaf681ca_0  cf3e34002cde7e9c_0  d5dedf551f4d1592_0  f0cf6dfa8a1afa3d_0  f941376b2efdd6e6_0  f971b7eda7fa05c3_0  fd17b2d8331c91e8_0  febb41df4ea2b63a_0
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Code Cache/js/index-dir/: the-real-index
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Code Cache/wasm/index-dir/: the-real-index
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Local Storage/leveldb/: LOG  LOG.old
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Session Storage/: LOG  LOG.old
AppData/Local/Adobe/Acrobat/DC/: AdobeCMapFnt22.lst  AdobeCMapFnt23.lst  AdobeSysFnt22.lst  AdobeSysFnt23.lst  DCAPIDiscoveryCacheAcrobat  SharedDataEvents
AppData/Local/Adobe/Acrobat/DC/Cache/: AcroFnt21.lst  AcroFnt23.lst
AppData/Local/Adobe/Acrobat/DC/SOPHIA/Acrobat/: SOPHIA.json
AppData/Local/Adobe/Acrobat/DC/SOPHIA/Acrobat/Files/: DC_FirstMile_Right_Sec_Surface  DC_READER_LAUNCH_CARD  DC_Reader_Convert_LHP_Banner  DC_Reader_Disc_LHP_Banner  DC_Reader_Disc_LHP_Retention  DC_Reader_Edit_LHP_Banner  DC_Reader_Home_LHP_Trial_Banner  DC_Reader_More_LHP_Banner  DC_Reader_RHP_Banner  DC_Reader_RHP_Intent_Banner  DC_Reader_RHP_Retention  DC_Reader_Sign_LHP_Banner  Edit_InApp_Aug2020
AppData/Local/Adobe/AdobeSync/CoreSync/: ACSLEng.cfg  CCCu_5cba35dd1ce09b83c117de7e2dbe0a66.db  coresync.db  e1ca1d748cb47ddbce2753e92f833392-floodgateCache.json  e1ca1d748cb47ddbce2753e92f833392-index.json
AppData/Local/Adobe/AdobeSync/CoreSync/GUDE/: sqliteResumeTransfer.db
AppData/Local/Adobe/AdobeSync/CoreSync/cloudnative/DCX/6bf54f75ac0d4e7b9f4db2edbf212136/1/v1/: acpl-json.db  acpl-json.db-shm  acpl.db  acpl.db-shm
AppData/Local/Adobe/Color/: ACECache11.lst
AppData/Local/Adobe/Color/Profiles/: wsRGB.icc  wscRGB.icc
my-project/: README.md  db.json  package-lock.json  package.json  vue.config.js
my-project/backend/: .classpath  .project  pom.xml
my-project/backend/fridgeManager/: pom.xml  pom.xml.versionsBackup
my-project/backend/fridgeManager/.metadata/: version.ini
my-project/backend/fridgeManager/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
my-project/backend/fridgeManager/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
my-project/backend/fridgeManager/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
my-project/backend/fridgeManager/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
my-project/backend/fridgeManager/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
my-project/backend/fridgeManager/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
my-project/backend/fridgeManager/src/main/java/com/example/fridgemanager/: FridgeManagerApplication.java
my-project/backend/fridgeManager/src/main/java/com/example/fridgemanager/config/: SecurityConfig.java  WebConfig.java  WebSecurityConfigurerAdapter.java
my-project/backend/fridgeManager/src/main/java/com/example/fridgemanager/controller/: IngredientController.java  MainController.java  WebErrorController.java
my-project/backend/fridgeManager/src/main/java/com/example/fridgemanager/model/: Category.java  Ingredient.java
my-project/backend/fridgeManager/src/main/java/com/example/fridgemanager/repository/: CategoryRepository.java  IngredientRepository.java
my-project/backend/fridgeManager/src/main/java/com/example/fridgemanager/service/: IngredientService.java
my-project/backend/fridgeManager/src/main/resources/: application.properties  application.yml
my-project/backend/fridgeManager/src/main/resources/static/: index.html  test.html
my-project/backend/fridgeManager/src/main/resources/static/js/: chunk-vendors.js
my-project/backend/fridgeManager/src/test/java/com/example/fridgemanager/: FridgeManagerApplicationTests.java
my-project/public/: index.html
my-project/src/: App.vue  api.js  i18n.js  main.js
my-project/src/components/: PopupAdd.vue  TodoList.vue  TodoSimpleForm.vue  exComponent.vue
my-project/src/locales/en/: message.json
my-project/src/locales/kr/: message.json
my-project/src/router/: index.js
my-project/src/views/: AddView.vue  CartView.vue  FreezerView.vue  FridgeView.vue  PantryView.vue  inflearn.vue
